{
    "files.eol": "\n",
    "files.defaultLanguage": "shellscript",
    "files.associations": {
        "untitled-*": "shellscript",
        "**/root/[!.]": "shellscript",
        "**/hooks[!.]": "shellscript",
        "config.env": "shellscript",
        "deploy.env": "shellscript"
    },
    "[shellscript]": {
        "files.eol": "\n",
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "shellcheck.enable": true,
    "shellcheck.run": "onSave",
    "shellcheck.customArgs": [
        "-x"
    ],
    "terminal.integrated.defaultProfile.windows": "WSL",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": null,
        "WSL": {
            "path": [
                "C:\\WINDOWS\\System32\\wsl.exe"
            ],
            "args": [],
            "icon": "terminal-ubuntu"
        }
    }
}